.app {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
}

.header {
  box-shadow: 0 8px 8px rgb(0 0 0 /50%);
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1100;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
  min-width: 0;
}

.footer {
  grid-area: footer;
}
